<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Qno 1 -->
    <a onclick="alert('function call !...')" href="">Click here</a>
    <br>
    <br>
    <!-- Qno2 -->
     <img onclick="alert('Thanks for purchasing vivo from us')"
     src="https://5.imimg.com/data5/SELLER/Default/2023/3/296178265/EX/FQ/OZ/186724856/vivo-mobile-phone.jpg" width="200px">
     <br>

     <img onclick="alert('Thanks for purchasing samsung from us')"
     src="https://media.wisemarket.com.pk/mobile-app/collection/product/samsung-galaxy-a55-5g-76.webp" width="300px">

     <br>
     <br>

     <!-- Qno 3 -->
     <h2 style="text-align: center;">Student Records</h2>


    <table id="studentTable">
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Grade</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rows for student records -->
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>B+</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Alex Brown</td>
                <td>B</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Linda White</td>
                <td>A-</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Michael Green</td>
                <td>C+</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Susan Lee</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Robert Black</td>
                <td>B+</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Karen Davis</td>
                <td>B</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Chris Wilson</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Emma Harris</td>
                <td>C</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>

    <br> <br><br>
    <img
    onmouseover="src = 'https://cdn.britannica.com/84/73184-050-05ED59CB/Sunflower-field-Fargo-North-Dakota.jpg' "
    onmouseout="src = 'https://hips.hearstapps.com/hmg-prod/images/vibrant-pink-and-white-summer-flowering-cosmos-royalty-free-image-1653499726.jpg'"
    src="https://hips.hearstapps.com/hmg-prod/images/vibrant-pink-and-white-summer-flowering-cosmos-royalty-free-image-1653499726.jpg" 
    width="300px">
  



    







    <script src="app.js"></script>
</body>
</html>